<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>Formulario de Contacto</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			width: 500px;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button[type=submit]:hover {
			background-color: #45a049;
		}
		.container {
			padding: 18px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 600px) {
			form {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<form>
		<div class="container">
			<h1>Formulario de Registro</h1>
			<p>Escríbenos y en breve nos pondremos en contacto contigo</p>
			<hr>
			<label for="nombre"><b>Nombre</b></label>
			<input type="text" placeholder="Ingrese su nombre" name="nombre" required>

			<label for="apellido"><b>Apellido</b></label>
			<input type="text" placeholder="Ingrese su apellido" name="apellido" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Ingrese su email" name="email" required>

			<label for="mensaje"><b>Mensaje</b></label>
		    <textarea id="textarea" name="textarea"S style="height: 79px; width: 462px;" required></textarea>
            <hr>
        
			<button type="submit">Registrarse</button>
		</div>
	</form>
</body>
</html> 